{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\NewsUpdateService\\log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANUBHAV\\SQLEXPRESS;Database=FinancialAppDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "NewsService": {
    "ApiUrl": "https://api.apilayer.com/financelayer/news?date=today&keywords=stocks&sort=desc",
    "ApiKey": "aTMpw0b0UY3ycKIYr74dsXFO4u3pRAad",
    "RunIntervalHours": 6,
    "RetentionDays": 7,
    "MaxConcurrentScrapes": 20
  },
  "NewsConfigApi2": {
    "ApiUrl": "https://api.apilayer.com/financelayer/news?date=today&fallback=on&sort=desc",
    "ApiKey": "aTMpw0b0UY3ycKIYr74dsXFO4u3pRAad"
  },
  "App": {
    "ApiBaseUrl": "https://localhost:7085"
  }
}